<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7336162477.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="images/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio Project</title>
  </head>
  <body>
    <div class="d-flex bg-warning">
      <h1>Portfolio</h1>
      <p>This is were the paragraph of content starts.</p>
      <i class="fab fa-instagram" aria-hidden="true"></i>
    </div>
    <i class="fa-brands fa-android"></i>
    <i class="fa-brands fa-app-store-ios"></i>
    <i class="fab fa-instagram" aria-hidden="true"></i>
  </body>
</html>
